-include: _common
-fixupmessages: "Eclipse: The Bundle Symbolic org.hyperic.sigar";is:=ignore

Main-Class: org.hyperic.sigar.cmd.Runner

Bundle-SymbolicName: ${project.name}.aio
Export-Package: org.hyperic.*
Import-Package: \
    javax.management,\
    junit.framework;resolution:=optional,\
    junit.textui;resolution:=optional,\
    org.apache.log4j,\
    org.apache.tools.ant;resolution:=optional;version='[1.6.5,2)',\
    org.apache.tools.ant.taskdefs;resolution:=optional;version='[1.6.5,2)',\
    sun.misc;resolution:=optional,\
    org.hyperic.sigar.util;version='[1.6,2)',\
    *

Bundle-NativeCode: \
    libsigar-amd64-freebsd-6.so;osname=FreeBSD;processor=x86_64,\
    libsigar-amd64-linux.so;osname=Linux;processor=x86_64,\
    libsigar-amd64-solaris.so;osname=Solaris;processor=x86_64,\
    libsigar-arm-linux.so;osname=Linux;processor=Arm,\
    libsigar-ia64-hpux-11.sl;osname=HPUX;processor=ia64w,\
    libsigar-ia64-linux.so;osname=Linux;processor=ia64w,\
    libsigar-pa-hpux-11.sl;osname=HPUXprocessor=PArisc,\
    libsigar-ppc-aix-5.so;osname=AIX;processor=PowerPC,\
    libsigar-ppc-linux.so;osname=Linux;processor=PowerPC,\
    libsigar-ppc64-aix-5.so;osname=AIX;processor=PowerPC,\
    libsigar-ppc64-linux.so;osname=Linux;processor=PowerPC,\
    libsigar-s390x-linux.so;osname=Linux;processor=S390x,\
    libsigar-sparc-solaris.so;osname=Solaris;processor=Sparc,\
    libsigar-sparc64-solaris.so;osname=Solaris;processor=Sparcv9,\
    libsigar-universal-macosx.dylib;osname=MacOSX;processor=x86,\
    libsigar-universal64-macosx.dylib;osname=MacOSX;processor=x86-64,\
    libsigar-x86-freebsd-5.so;osname=FreeBSD;processor=x86,\
    libsigar-x86-freebsd-6.so;osname=FreeBSD;processor=x86,\
    libsigar-x86-linux.so;osname=Linux;processor=x86,\
    libsigar-x86-solaris.so;osname=Solaris;processor=x86,\
    sigar-amd64-winnt.dll;osname=Win32;processor=x86-64,\
    sigar-x86-winnt.dll;osname=Win32;processor=x86,\
    sigar-x86-winnt.lib;osname=Win32;processor=x86
 
Include-Resource: \
    lib/sigar.jar,\
    lib/libsigar-amd64-freebsd-6.so,\
    lib/libsigar-amd64-linux.so,\
    lib/libsigar-amd64-solaris.so,\
    lib/libsigar-arm-linux.so,\
    lib/libsigar-ia64-hpux-11.sl,\
    lib/libsigar-ia64-linux.so,\
    lib/libsigar-pa-hpux-11.sl,\
    lib/libsigar-ppc-aix-5.so,\
    lib/libsigar-ppc-linux.so,\
    lib/libsigar-ppc64-aix-5.so,\
    lib/libsigar-ppc64-linux.so,\
    lib/libsigar-s390x-linux.so,\
    lib/libsigar-sparc-solaris.so,\
    lib/libsigar-sparc64-solaris.so,\
    lib/libsigar-universal-macosx.dylib,\
    lib/libsigar-universal64-macosx.dylib,\
    lib/libsigar-x86-freebsd-5.so,\
    lib/libsigar-x86-freebsd-6.so,\
    lib/libsigar-x86-linux.so,\
    lib/libsigar-x86-solaris.so,\
    lib/sigar-amd64-winnt.dll,\
    lib/sigar-x86-winnt.dll,\
    lib/sigar-x86-winnt.lib
